# euler

./: .gitignore  README.md  pom.xml
euler-cluster/: pom.xml
euler-config/: pom.xml
euler-config/src/main/java/com/github/euler/config/: AbstractFactory.java  AbstractMultiTaskTaskCreator.java  ConcurrentTaskCreator.java  ConfigContext.java  ContextCreator.java  ContextFactory.java  EulerFactory.java  PipelineTaskCreator.java  PooledTaskCreator.java  SourceCreator.java  SourceFactory.java  TaskCreator.java  TaskFactory.java
euler-config/src/main/java/com/github/euler/configuration/: AbstractBarrierConditionConfigConverter.java  AbstractBatchBarrierConditionConfigConverter.java  AbstractMultiTaskConfigConverter.java  AbstractResumeStrategyConfigConverter.java  AbstractSourceConfigConverter.java  AbstractSourceNotificationStrategyConfigConverter.java  AbstractTaskConfigConverter.java  AlwaysResumeStrategyConfigConverter.java  BarrierTaskConfigConverter.java  BatchBarrierTaskConfigConverter.java  ConcurrentTaskConfigConverter.java  ConfigContext.java  ConfigEntryComparator.java  ConfigUtil.java  ContextConfigConverter.java  DefaultSourceNotificationStrategyConfigConverter.java  EulerConfigConverter.java  EulerCreator.java  EulerDefault.java  EulerExtension.java  NotifiedResumeStrategyConfigConverter.java  PipelineTaskConfigConverter.java  PooledTaskConfigConverter.java  SourceConfigConverter.java  SourceNotificationStrategyConfigConverter.java  TaskConfigConverter.java  TasksConfigConverter.java  TypeConfigConverter.java  TypesConfigConverter.java  UtilityExtension.java
euler-config/src/main/resources/: batchbarriertask.conf  defaultsourcenotificationstrategy.conf
euler-config/src/test/java/com/github/euler/config/: ConcurrentTaskCreatorTest.java  EulerFactoryTest.java  PipelineTaskCreatorTest.java  PooledTaskCreatorTest.java  SourceFactoryTest.java  TaskFactoryTest.java  TestContextCreator.java  TestSourceCreator.java  TestTaskCreator.java
euler-config/src/test/java/com/github/euler/configuration/: ConcurrentTaskConfigConverterTest.java  PipelineTaskConfigConverterTest.java  PooledTaskConfigConverterTest.java  TestConfigConverter.java
euler-dl4j/: pom.xml
euler-dl4j/src/main/java/com/github/euler/dl4j/: AbstractDataLoaderConfigConverter.java  AbstractDataPreparationConfigConverter.java  AbstractMatrixSerializer.java  AbstractMatrixSerializerConfigConverter.java  AbstractMultiLayerNetworkLoaderConfigConverter.java  BooleanMatrixSerializer.java  BooleanMatrixSerializerConfigConverter.java  DL4JExtension.java  DataLoader.java  DataPreparation.java  FloatMatrixSerializer.java  FloatMatrixSerializerConfigConverter.java  ImageChannelSelectionDataPreparation.java  ImageChannelSelectionDataPreparationConfigConverter.java  ImageScalerDataPreparation.java  ImageScalerDataPreparationConfigConverter.java  JavaRGBImageDataLoader.java  JavaRGBImageDataLoaderConfigConverter.java  KerasSequentialModelAndWeightsMultiLayerNetworkLoader.java  KerasSequentialModelAndWeightsMultiLayerNetworkLoaderConfigConverter.java  LabelScoreMatrixSerializer.java  LabelsMatrixSerializer.java  LabelsMatrixSerializerConfigConverter.java  MatrixSerializer.java  MultiDataPreparation.java  MultiDataPreparationConfigConverter.java  MultiLayerNetworkItemProcessor.java  MultiLayerNetworkLoader.java  MultiLayerNetworkTask.java  MultiLayerNetworkTaskConfigConverter.java  NativeImageLoaderConfigConverter.java  PermuteNHWCDataPreparation.java  PermuteNHWCDataPreparationConfigConverter.java  SingleLabelMatrixSerializer.java  SingleLabelMatrixSerializerConfigConverter.java
euler-dl4j/src/main/resources/: imagescaler.conf  javargbimageloader.conf  nativeimageloader.conf
euler-elasticsearch/: pom.xml
euler-elasticsearch/src/main/java/com/github/euler/elasticsearch/: AbstractElasticsearchClientConfigConverter.java  AbstractElasticsearchTaskConfigConverter.java  CreateIndexInitializable.java  CreateIndexInitializableConfigConverter.java  ElasticSearchExtension.java  ElasticSearchItemResponse.java  ElasticSearchResponse.java  ElasticSearchSink.java  ElasticSearchTask.java  ElasticSearchTaskConfigConverter.java  ElasticSearchUtils.java  ElasticsearchClientConfigConverter.java  ElasticsearchConfigClientConfigConverter.java  ElasticsearchContentTask.java  ElasticsearchContextClientConfigConverter.java  ElasticsearchDeleteParentChildProcessor.java  ElasticsearchDeleteParentChildTask.java  ElasticsearchDeleteParentChildTaskConfigConverter.java  ElasticsearchExtension.java  ElasticsearchFragmentSink.java  ElasticsearchFragmentTaskConfigConverter.java  ElasticsearchItemResponse.java  ElasticsearchMetadataSink.java  ElasticsearchMetadataTask.java  ElasticsearchMetadataTaskConfigConverter.java  ElasticsearchProvidedClientConfigConverter.java  ElasticsearchResponse.java  ElasticsearchSource.java  ElasticsearchSourceConfigConverter.java  ElasticsearchUtils.java  ExistsInIndexCondition.java  ExistsInIndexConditionConfigConverter.java  UpdateIndexMappingInitializable.java  UpdateIndexMappingInitializableConfigConverter.java
euler-elasticsearch/src/main/resources/: createindex.conf  elasticsearchparentchildtask.conf  elasticsearchsource.conf  elasticsearchtask.conf  updateindex.conf
euler-sample/: pom.xml
euler-sample/src/main/java/com/github/euler/sample/: EulerSample.java  EulerSampleExtension.java  FunctionalStyleSampleSource.java  FunctionalStyleSampleTask.java  LoadConfigSample.java  ObjectOrientedEulerExtension.java  ObjectOrientedSamplePausableSource.java  ObjectOrientedStyleContextConfigConverter.java  ObjectOrientedStyleSampleSource.java  (+3 more)
euler-sample/src/main/resources/: sample-euler.conf
euler-tika/: pom.xml
euler-tika/src/main/resources/: defaultembeddedstrategy.conf  defaultmetadataparser.conf  defaultparsecontext.conf  extract-regex.conf  intconverter.conf  languagedetect.conf  mimetypestrategy.conf  mimetypetask.conf  namecaseconverter.conf  objectmetadataparser.conf  parsetask.conf  reference.conf  rfc822namingstrategy.conf  valuereplace.conf
euler-tika/src/test/resources/: reference.conf
(+447 files in other folders)
