ocr: {
	skip-ocr: no
	include-mime-type-regex: "a^"
	exclude-mime-type-regex: "a^"
	language: eng
	enable-image-processing: no
	filter: triangle
	min-file-size-to-ocr: 0
	max-file-size-to-ocr: 2147483647
}