ocr: {
	skip-ocr: no
	include-mime-type-regex: "a^"
	exclude-mime-type-regex: "a^"
}
tesseract: {
	tesseract-path: ""
	tessdata-path: ""
	language: eng
	page-seg-mode: "1"
	min-file-size-to-ocr: 0
	max-file-size-to-ocr: 2147483647
	timeout: 120
	output-type: txt
	enable-image-processing: 0
	image-magick-path: ""
	density: 300
	depth: 4
	colorspace: "gray"
	filter: "triangle"
	resize: 900
	#page-separator: ""
	preserve-interword-spacing: false
	apply-rotation: false
}
pdf: {
	enable-auto-space: true
	suppress-duplicate-overlapping-text: false
	extract-annotation-text: true
	sort-by-position: false
	extract-acro-form-content: true
	extract-bookmarks-text: true
	extract-inline-images: false
	#extract-inline-image-metadata-only: false
	extract-unique-inline-images-only: true
	extract-marked-content: false
	average-char-tolerance: 0.3
	spacing-tolerance: 0.5
	drop-threshold: 2.5
	if-xFAExtract-only-xFA: false
	ocr-strategy: no_ocr
	ocr-dPI: 300
	ocr-image-type: gray
	ocr-image-format-name: png
	ocr-image-quality: 1.0
	ocr-image-scale: 2.0
	catch-intermediate-iO-exceptions: true
	extract-actions: false
	extract-font-names: false
	max-main-memory-bytes: -1
	set-kCMS: false
	detect-angles: false
}