parsed-storage-strategy: {
	type: file
	suffix: .txt
	root: temporary-folder
}
embedded-storage-strategy: {
	type: file
	suffix: .tmp
	root: temporary-folder
}
extract-embedded: no
max-extraction-depth: 10
metadata-parser: default