parsed-storage-strategy: {
	type: file
	suffix: .txt
	root: temporary-folder
}
embedded: {
	parsing-strategy: default
	naming-strategy: default
	storage-strategy: {
		type: file
		suffix: .tmp
		root: temporary-folder
	}
}
metadata-parser: default
parse-context: {
	type: default
}