<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.euler-io</groupId>
    <artifactId>euler-sample</artifactId>
    <version>0.4.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.euler-io</groupId>
        <artifactId>euler</artifactId>
        <version>0.4.5-SNAPSHOT</version>
    </parent>

    <name>Euler - Samples</name>
    <url>https://github.com/euler-io/euler</url>
    <description>Euler - File Processing API - Samples module.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.euler-io</groupId>
            <artifactId>euler-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.euler-io</groupId>
            <artifactId>euler-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.euler-io</groupId>
            <artifactId>euler-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <source>${java.version}</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

