input-factory: {
    type: custom-args
    input-factory: url
    args: []
}
output-factory: {
    type: custom-args
    output-factory: url
    args: ["-vf", "scale=-1:min(480,ih)", "-c:v", "libx264", "-crf", "28", "-preset", "faster", "-tune", "film"]
}
field: video_path
field-type: METADATA
mime-type: {
    include-regex: "video\/.*",
    exclude-regex: "^a"
}
args: []