format: jpg
resize: {
	width: 100
	height: 100
	method: BALANCED
	mode: AUTOMATIC
	ops: [ OP_ANTIALIAS ]
}
storage-strategy: {
	type: preview-cache
	suffix: .jpg
}
generators: [
	image,
	pdf,
	openoffice
]