<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.euler-io</groupId>
    <artifactId>euler-dl4j</artifactId>
    <version>0.12.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.euler-io</groupId>
        <artifactId>euler</artifactId>
        <version>0.12.2-SNAPSHOT</version>
    </parent>

    <name>Euler - DL4J</name>
    <url>https://github.com/euler-io/euler</url>
    <description>Euler - File Processing API - DeepLearning4j module.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <dl4j.version>1.0.0-M1.1</dl4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
            <!-- exclusions> <exclusion> <groupId>org.bytedeco</groupId> 
                <artifactId>opencv-platform</artifactId> </exclusion> <exclusion> <groupId>org.bytedeco</groupId> 
                <artifactId>leptonica-platform</artifactId> </exclusion> </exclusions -->
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-modelimport</artifactId>
            <version>${dl4j.version}</version>
            <!-- <exclusions> -->
            <!-- <exclusion> -->
            <!-- <groupId>org.bytedeco</groupId> -->
            <!-- <artifactId>hdf5-platform</artifactId> -->
            <!-- </exclusion> -->
            <!-- </exclusions> -->
        </dependency>
        <dependency>
            <groupId>com.github.euler-io</groupId>
            <artifactId>euler-config</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.euler-io</groupId>
            <artifactId>euler-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.euler-io</groupId>
            <artifactId>euler-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-testkit-typed_2.13</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.13</artifactId>
            <version>${akka.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <source>${java.version}</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native</artifactId>
                    <version>${dl4j.version}</version>
                    <classifier>linux-x86_64</classifier>
                </dependency>
                <!-- dependency> <groupId>org.bytedeco</groupId> <artifactId>openblas</artifactId> 
                    <version>0.3.6-1.5.1</version> <classifier>linux-x86_64</classifier> </dependency> 
                    <dependency> <groupId>org.bytedeco</groupId> <artifactId>opencv</artifactId> 
                    <version>4.1.0-1.5.1</version> <classifier>linux-x86_64</classifier> </dependency> 
                    <dependency> <groupId>org.bytedeco</groupId> <artifactId>leptonica</artifactId> 
                    <version>1.78.0-1.5.1</version> <classifier>linux-x86_64</classifier> </dependency> 
                    <dependency> <groupId>org.bytedeco</groupId> <artifactId>hdf5</artifactId> 
                    <version>1.10.5-1.5.1</version> <classifier>linux-x86_64</classifier> </dependency -->
            </dependencies>
        </profile>
    </profiles>

</project>
